# README #

My Application was built prior to using BitBucket therefore over the last couple of days I have done my best to recreate my application and commit often to show the changes from start to finish, I have left fix's and description to each commit in the title, thank you.

//works on nearly all devices 
//uses aSync threading 